<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sodadrink.br.mobile.LojasFragment"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encontre a loja mais proxima de Você"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewLojasProximas">

        </ListView>

        <Button
            android:id="@+id/btnMostraMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar mapa"
            android:layout_gravity="center"
            android:background="#FF5722"
            android:textColor="#FFF"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>
