<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sodadrink.br.mobile.PesquisaDeCampoFragment"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="30dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:text="Pesquisa de Campo"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/busca" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="A partir de agora você responderá um questionario de 5 perguntas, referente as bebidas da SodaDrink"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="45dp" />

        <Button
            android:id="@+id/btnIniciarPesquisa"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#3f51b5"
            android:text="Iniciar Pesquisa"
            android:textColor="#fff" />


    </LinearLayout>

</ScrollView>
