<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sodadrink.br.mobile.PromocoesFragment"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cadastre-se e Receba nossas melhores promoções"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"/>

        <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/listViewPromocao"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</ScrollView>
