<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageViewPromocao"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textViewDescricaoPromocao"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnDetalhesPromocao"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Mais Detalhes"
            android:onClick="onClick"
            android:layout_marginTop="10dp"
            android:background="#FF5722"
            android:textColor="#FFFFFF"
            android:layout_gravity="right"/>

    </LinearLayout>

</LinearLayout>